<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid blueviolet;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            list-style: none;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            margin: 15px 0;
        }

        li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id="" placeholder="Please comment"></textarea>
    <button>Post</button>
    <ul>

    </ul>
    <script>
        var btn = document.querySelector("button");
        var text = document.querySelector("textarea");
        var ul = document.querySelector("ul");
        btn.onclick = function () {
            if (text.value == "") {
                alert("Please write something");
                return false;
            } else {
                var li = document.createElement("li");
                ul.insertBefore(li, ul.children[0]);
                li.innerHTML = text.value + "<a href='javascript:;'>Delete</a>";
                var del = document.querySelectorAll("a");
                for (var i = 0; i < del.length; i++) {
                    del[i].onclick = function () {
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }

    </script>
</body>

</html>