<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            display: block;
            position: relative;
            background-color: #cd1c1c;
        }

        .ad {
            display: block;
            position: relative;
            background: url(/img/luzhou.jpg) no-repeat center;
            height: 80px;
            width: 100%;
        }

        .close {
            cursor: pointer;
            position: absolute;
            background: url(/img/close.jpg) no-repeat;
            right: 5px;
            top: 5px;
            height: 20px;
            width: 18px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="ad"></div>
        <div class="close"></div>
    </div>

    <script>
        var banner = document.querySelector(".banner");
        var close = document.querySelector(".close");
        close.onclick = function () {
            banner.style.display = "none";
        }
    </script>

</body>

</html>