<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(/img/mess.png) no-repeat left center;
            padding-left: 20px;
        }

        .wrong {
            color: red;
            background: url(/img/wrong.png) no-repeat left center;
        }

        .right {
            color: green;
            background: url(/img/right.png) no-repeat left center;
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="ipt" id="">
        <p class="message">Enter password between 6~16 characters</p>
    </div>
    <script>
        var ipt = document.querySelector(".ipt");
        var message = document.querySelector(".message");
        ipt.onblur = function () {
            if (this.value.length > 16 || this.value.length < 6) {
                message.className = "message wrong";
                message.innerHTML = "Wrong password format";
            } else {
                message.className = "message right";
                message.innerHTML = "Right password format";
            }
        }
    </script>
</body>

</html>